{
  "name": "jstack-loop",
  "version": "0.4.1",
  "description": "Top-level JStack command for bounded, durable, evidence-verified goal loops.",
  "author": {
    "name": "Jarod Froneman",
    "url": "https://github.com/JarodFroneman"
  },
  "homepage": "https://github.com/JarodFroneman/jstack",
  "repository": "https://github.com/JarodFroneman/jstack",
  "license": "MIT",
  "keywords": [
    "jstack",
    "codex",
    "loop-engineering",
    "goal-engineering",
    "workflow",
    "enterprise"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "JStack Loop Engineer",
    "shortDescription": "Bounded goal loops with evidence gates",
    "longDescription": "Top-level Codex workflow that composes native Goal mode with JStack single-lead, specialist-team, or full-team execution. It preserves a Git-bound contract, durable hash-chained state, scoped autonomy, convergence breakers, and current evidence before completion.",
    "developerName": "Jarod Froneman",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Complete this goal through a bounded, evidence-verified JStack loop."
    ],
    "websiteURL": "https://github.com/JarodFroneman/jstack",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#1F6FEB",
    "screenshots": []
  }
}
